server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  
  location /undefined/ {
    rewrite ^/undefined/(.*)$ /$1 break;
    proxy_pass http://backend:5000;
  }

  location /games {
    proxy_pass http://backend:5000;
  }
}